{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "net.curtisnoel"
    },
    "jhipsterVersion": "4.3.0",
    "baseName": "lotrlcg",
    "packageName": "net.curtisnoel",
    "packageFolder": "net/curtisnoel",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "jwtSecretKey": "3eb9dc136b021cb5bb0700e7a72c1032654a18d3",
    "clientFramework": "angular2",
    "useSass": true,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}